# android-mvi-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notifications.json
app/src/main/assets/auth/: forgot-password.json  login.json
app/src/main/assets/movie/: actors.json  add.json  categories.json  directors.json  featured.json
app/src/main/assets/notifications/: add.json  remove.json
app/src/main/assets/users/: delete.json  image.json
app/src/main/java/com/thinkup/mvi/: MainActivity.kt  TkupApplication.kt
app/src/main/java/com/thinkup/mvi/compose/: NavigationItem.kt  TkupApp.kt  TkupAppState.kt  TkupNavigation.kt
app/src/main/java/com/thinkup/mvi/di/: DatabaseModule.kt  ServiceNetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/thinkup/mvi/exception/: CrashActivity.kt  GracefulCrashHandler.kt  UnavailableActivity.kt  UncaughtExceptionHandlerContentProvider.kt
app/src/main/java/com/thinkup/mvi/flows/changepassword/: ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/deleteaccount/: DeleteAccountScreen.kt  DeleteAccountState.kt  DeleteAccountViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/editprofile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt  RedeemPasswordScreen.kt  RedeemPasswordState.kt  RedeemPasswordViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/home/: HomeScreen.kt  HomeState.kt  HomeTabScreen.kt  HomeViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/moviedetail/: MovieDetailScreen.kt
app/src/main/java/com/thinkup/mvi/flows/movies/: ActorsTkupPagingViewModel.kt  ActorsViewModel.kt  DirectorsTkupPagingViewModel.kt  DirectorsViewModel.kt  MovieTabScreen.kt  MoviesState.kt  MoviesTkupPagingViewModel.kt  MoviesViewModel.kt  TabActorsScreen.kt  TabDirectorsScreen.kt  TabMyMoviesScreen.kt
app/src/main/java/com/thinkup/mvi/flows/newmovie/: NewMovieScreen.kt  NewMovieState.kt  NewMovieViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/notifications/: NotificationState.kt  NotificationTkupPagingViewModel.kt  NotificationViewModel.kt  NotificationsTabScreen.kt
app/src/main/java/com/thinkup/mvi/flows/profile/: ProfileState.kt  ProfileTabScreen.kt  ProfileViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/thinkup/mvi/flows/splash/: SplashScreen.kt
app/src/main/java/com/thinkup/mvi/repositories/: AuthRepository.kt  BaseRepository.kt  CategoriesRepository.kt  MovieRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/thinkup/mvi/state/: BaseState.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/thinkup/mvi/ui/: TkupUiConstants.kt
app/src/main/java/com/thinkup/mvi/ui/shared/: Alerts.kt  BottomBar.kt  BottomBarIndicator.kt  TkupActorItem.kt  (+17 more)
app/src/main/java/com/thinkup/mvi/utils/: NotificationHelper.kt  PhotoUseCase.kt  PushFirebaseMessagingService.kt  ResourcesHelper.kt
app/src/main/res/drawable/: tkup_camera_icon.xml  tkup_default_avatar.xml  tkup_delete_icon.xml  tkup_empty_actors.xml  tkup_empty_directors.xml  tkup_empty_movies.xml  tkup_empty_notifications.xml  tkup_error_icon.xml  tkup_error_small_icon.xml  tkup_footer.xml  tkup_gallery_icon.xml  tkup_home_bar.xml  tkup_movie_bar.xml  tkup_navigation_icon.xml  tkup_new_image.xml  tkup_new_image_medium.xml  tkup_no_internet.xml  tkup_notifications_bar.xml  tkup_pen_edit.xml  tkup_profile_bar.xml  tkup_push_icon.xml  tkup_service_unavailable.xml  tkup_success_icon.xml  tkup_success_small_icon.xml  tkup_tag_close.xml
app/src/main/res/drawable-v24/: launch_background.xml
app/src/main/res/raw/: tkup_loader.json  tkup_success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/thinkup/common/: Constants.kt  GsonUtil.kt  TkupExtensions.kt
common/src/main/java/com/thinkup/common/converters/: CommonConverters.kt
common/src/main/java/com/thinkup/common/preferences/: KeystoreManager.kt
common/src/main/java/com/thinkup/common/services/: ResponseExt.kt  ServiceError.kt  ServiceException.kt  SessionException.kt
common/src/main/java/com/thinkup/common/ui/: CapabilitiesUtil.kt  CustomTypefaceSpan.kt  DateUtils.kt  FilePath.kt  FileUtil.kt  InternalStorageContentProvider.kt  ItemUtils.kt  Keyboard.kt  PermissionUtil.kt  ResourceWrapper.kt  Spannable.kt  Validator.kt
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/thinkup/models/app/: Actor.kt  Category.kt  Director.kt  Movie.kt  Notification.kt  User.kt
models/src/main/java/com/thinkup/models/services/: BaseModel.kt  CategoriesModel.kt  ChangePasswordModel.kt  DeviceModel.kt  EditProfileModel.kt  ForgotPasswordModel.kt  LoginModel.kt  LogoutModel.kt  PagingModel.kt  RefreshResponse.kt  RegisterModel.kt
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/thinkup/services/api/: ApiUrl.kt  CacheInfo.kt  RefreshService.kt
services/src/main/java/com/thinkup/services/core/: BaseFactory.kt  CacheFileUtil.kt  CustomCache.kt  Entry.kt  NetworkUtils.kt  RefreshFactory.kt  ServiceFactory.kt
services/src/main/java/com/thinkup/services/interceptors/: AuthInterceptor.kt  BaseInterceptor.kt  CacheInterceptor.kt  ConnectivityInterceptor.kt  MockInterceptor.kt  RefreshTokenInterceptor.kt
services/src/main/java/com/thinkup/services/services/: AuthService.kt  CategoriesService.kt  MovieService.kt  NotificationService.kt  UserService.kt
(+22 files in other folders)
