buildscript {
    def secureProps = new Properties()
    if (file("secure.properties").exists()) {
        file("secure.properties")?.withInputStream { secureProps.load(it) }
    }
    ext {
        APP_PROD_FIREBASE_ID = secureProps["APP_PROD_FIREBASE_ID"]
        APP_STG_FIREBASE_ID = secureProps["APP_STG_FIREBASE_ID"]
        APP_DEV_FIREBASE_ID = secureProps["APP_DEV_FIREBASE_ID"]
        SERVICE_CREDENTIALS_FILE = secureProps["SERVICE_CREDENTIALS_FILE"]
        versions = [
                'compileSdk': 33,
                'minSdk'    : 24,
                'targetSdk' : 33
        ]
        flavors = [
                'environment': "environment",
                'app'        : "app"
        ]
        app = [
                //DEV
                'devVersionName'       : "0.0.1",
                'devVersionNameSuffix' : "-develop",
                'devVersionCode'       : 1,
                //STG
                'stgVersionName'       : "0.0.1",
                'stgVersionNameSuffix' : "-alpha",
                'stgVersionCode'       : 1,
                //PROD
                'prodVersionName'      : "1.0.0",
                'prodVersionNameSuffix': "",
                'prodVersionCode'      : 1
        ]
        compose_version = '1.3.0-alpha01'
        compose_compiler_version = '1.2.0'
        core_ktx_version = '1.8.0'
        material3_version = '1.0.0-alpha14'
        lifecycle_runtime_ktx_version = '2.6.0-alpha01'
        activity_compose_version = '1.6.0-alpha05'
        firebase_bom_version = '30.1.0'
        room_version = '2.5.0-alpha02'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        log_retrofit_version = '4.9.3'
        coroutine_version = '1.4.1'
        datastore_version = '1.0.0'
        fragment_ktx_version = '1.5.0'
        paging_compose_version = '1.0.0-alpha15'
        constraint_layout_compose_version = '1.1.0-alpha03'
        coil_compose = '2.1.0'
        nav_version = "2.5.0"
        accompanist_version = '0.22.1-rc'
        accompanist_systemui_version = '0.24.6-alpha'
        accompanist_swipe_version = '0.24.10-beta'
        accompanist_nav_animation_version = '0.24.9-beta'
        accompanist_permission_version = '0.24.3-alpha'
        accompanist_flow_version = '0.24.13-rc'
        accompanist_pager_version = '0.24.13-rc'
        hilt_version = '2.42'
        hilt_lifecycle_version = '2.6.0-alpha01'
        hilt_compiler_version = '1.0.0-alpha02'
        hilt_nav_version = '1.0.0'
        lottie_version = '5.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false
    id 'com.google.gms.google-services' version '4.3.8' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.1' apply false
    id 'com.google.firebase.appdistribution' version '3.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}