plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk versions.compileSdk
    flavorDimensions flavors.environment

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        production {
            dimension flavors.environment
            buildConfigField('String', 'API_URL', "$base_prod_url")
        }
        staging {
            dimension flavors.environment
            buildConfigField('String', 'API_URL', "$base_stg_url")
        }
        dev {
            dimension flavors.environment
            buildConfigField('String', 'API_URL', "$base_dev_url")
        }
    }
}

dependencies {
    compileOnly project(path: ":models")
    compileOnly project(path: ":common")
    implementation "androidx.core:core-ktx:$core_ktx_version"
    compileOnly "com.squareup.retrofit2:retrofit:$retrofit_version"
    compileOnly "com.squareup.okhttp3:okhttp:$okhttp_version"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$log_retrofit_version"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

}