plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdk
    flavorDimensions flavors.environment

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        production { dimension flavors.environment }
        staging { dimension flavors.environment }
        dev { dimension flavors.environment }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compileOnly "androidx.room:room-runtime:$room_version"
    compileOnly "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}